<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Health Tips</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        #addDoctor {
            background-image: url("{%static 'background_doctor.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 200px;
        }

        li {
            float: left;
            margin-right: 30px;
            height: 50px;
            text-align: center;
        }

        li a {
            font-size: 20px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .doctor {
            margin-left: 400px;
            background-color: black;
            opacity: 60%;
            width: 600px;
            color: white;
            height: 500px;
        }


        form {
            margin-left: 10px;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }

        input[type=submit] {
            background-color: #0D5EBA;
            color: white;
            border-radius: 20px;
            width: 150px;
            height: 45px;
            margin-top: 20px;
            margin-left: 230px;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            bottom: -150px;
            width: 100%;
            position: absolute;
        }


        .textboxes {
            width: 580px;
            height: 35px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="{%static 'icon.jpg'%}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="{% url 'add_doctor' %}">Add Doctor</a></li>
        <li><a href="{% url 'view_doctors' %}">View Doctor</a></li>
        <li><a href="{% url 'view_training_data' %}">View Training Data</a></li>
        <li><a href="{% url 'add_tips' %}">Add Health Tips</a></li>
        <li><a href="{% url 'view_feedback' %}">View Feedback</a></li>
        <li><a href="{% url 'home' %}">Logout</a></li>
    </ul>
</div>

<div id="addDoctor">
    <br>
    <div class="doctor">
        <form class="well form-horizontal" action="{% url 'add_tips_confirmed' %}" method="post" id="contact_form">
            {% csrf_token %}
            <h3>Add Health Tips</h3>
            <label>Title: </label><br>
            <input name = "title" class="textboxes" type="text" placeholder="Write Health Title"> <br><br>
            <label>Description :</label>
            <textarea name="description" class="tips" name="name" rows="10" cols="60" placeholder="Description of Tip"></textarea>
            <div class="btn"><input type="submit" value="Add"></div>
        </form>
    </div>
</div>
<br>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
</body>
</html>