<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Doctor</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        .addDoctor {
            background-image: url("{%static 'analysis.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 200px;
        }

        li {
            float: left;
            margin-right: 30px;
            height: 50px;
            text-align: center;
        }

        li a {
            font-size: 20px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .registration {
            margin-left: 350px;
            background-color: black;
            opacity: 60%;
            width: 700px;
            color: white;
            height: 680px;
        }

        table {
            margin-left: 130px;
            font-size: 16px;
            padding: 100px;
        }

        td {
            height: 40px;
        }

        td input {
            height: 25px;
            margin-left: 50px;
        }


        h3 {
            text-align: center;
            font-size: 25px;
        }

        .col-md-4{
            margin-left: 50px;
        }

        input[type=submit] {
            background-color: #0D5EBA;
            color: white;
            border-radius: 20px;
            width: 150px;
            height: 45px;
            margin-top: 40px;
            margin-left: 280px;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }

        input[type=text], input[type=phone], input[type=password], input[type = email], input[type=postal] {
            width: 250px;
            float: right;
            padding-left: 6px;
            margin-right: 60px;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }

        .radio_option {
            float: right;
            margin-right: 200px;
        }

        select {
            width: 250px;
            float: right;
            margin-right: 80px;
        }

        .gender {
            margin-left: 120px;
        }

        .form-group {
            margin: 20px;
        }
    </style>
    <script>
         function validate() {
            var FName = document.getElementById('fname').value;
            var Lname = document.getElementById('lname').value;
            var Uname = document.getElementById('uname').value;
            var password = document.getElementById('password').value;
            var confirm_password = document.getElementById('confirmpassword').value;
            var email = document.getElementById('email').value;
            var gender = document.querySelector('input[name="radiogroup1"]:checked');
            var contact = document.getElementById('contact').value;
            var address = document.getElementById('address').value;
             var province = document.getElementById('select');
            var invalid = province.value;
            var postal = document.getElementById('postal').value;
            var atposition = email.indexOf("@");
            var dotposition = email.lastIndexOf(".");

            if (FName == "") { //wanted to check for alphabets only.
                alert("Don't leave First Name blank!")
                return false;
            }
            if (Lname == "") {//wanted to check for alphabets only.
                alert("Don't leave Last Name blank!")
                return false;
            }
            if (Uname == "") { //wanted to check for alphabets only.
                alert("Don't leave User Name blank!")
                return false;
            }
            if(address == ''){
                alert("Please enter valid address");
                return false;
            }
            if (province.value == "") {
            //If the "Please Select" option is selected display error.
            alert("Please select an option for Province");
            return false;
             }
            if(postal == ""){
                alert("Please enter valid postal code");
            return false;
            }
             if (gender == null) {
                alert("Gender is not has been selected");
                return false;
            }

             if (invalid == "Select the Province" || invalid == "") {
                alert("Select the province");
                return false;
            }
            if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= email.length) {
                alert("Please enter a valid email address");
                return false;
            }
            if (password == '') {
                alert("Please enter Password");
                return false;
            }
            if(!(password.length>6)){
                alert("Password is weak. Please enter more than 6 characters");
                return false;
            }

            // If confirm password not entered
            if (confirm_password == '') {
                alert("Please enter confirm password");
                return false;
            }
            // If Not same return False.
            if (password != confirm_password) {
                alert("\nPassword did not match: Please try again...")
                return false;
            }
             if (contact == '') {
                alert("Please enter contact details");
                return false;
            }
            return true;
        }

    </script>

</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="{% url 'add_doctor' %}">Add Doctor</a></li>
        <li><a href="{% url 'view_doctors' %}">View Doctor</a></li>
        <li><a href="{% url 'view_training_data' %}">View Training Data</a></li>
        <li><a href="{% url 'add_tips' %}">Add Health Tips</a></li>
        <li><a href="{% url 'view_feedback' %}">View Feedback</a></li>
        <li><a href="{% url 'home' %}">Logout</a></li>
    </ul>
</div>

<div class="addDoctor">
    <div class="registration">
        <form class="well form-horizontal" action="{% url 'add_doctor_confirmed' %}" method="post" id="contact_form">
            {% csrf_token %}
            <br>

            <div class="form-group">
                <h3>Add Doctor</h3>

                <div class="col-md-4 inputGroupContainer">
                    <label class="col-md-4 control-label">First Name</label>
                    <input name="first_name" id="fname" placeholder="First Name" pattern="[a-zA-Z][a-zA-Z ]{2,}"
                           required
                           class="form-control" type="text">
                </div>
            </div>

            <!-- Text input-->

            <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                    <label class="col-md-4 control-label">Last Name</label>

                    <input name="last_name" id="lname" placeholder="Last Name" pattern="[a-zA-Z]{1,}" required
                           class="form-control" type="text">
                </div>
            </div>
            <!-- Text input-->

            <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                    <label class="col-md-4 control-label">Username</label>

                    <input name="user_name" id="uname" placeholder="Username" pattern="[a-zA-Z][a-zA-Z0-9_ ]{2,}"
                           required class="form-control" type="text">

                </div>
            </div>


            <!-- Text input-->

            <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                    <label class="col-md-4 control-label">Password</label>

                    <input name="user_password" id="password" placeholder="Password" minlength="7" class="form-control"
                           type="password" required>
                </div>
            </div>

            <!-- Text input-->

            <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                    <label class="col-md-4 control-label">Confirm Password</label>

                    <input name="confirm_password" id="confirmpassword" placeholder="Confirm Password"
                           class="form-control"
                           type="password" required>
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                    <label class="col-md-4 control-label">E-Mail</label>

                    <input name="email" id="email" placeholder="E-Mail Address" class="form-control" type="email"
                           required>
                </div>
            </div>


            <!-- Text input-->


            <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                    <label class="col-md-4 control-label">Contact No.</label>

                    <input name="contact_no" id="contact" placeholder="nnnnnnnnnn" class="form-control" type="phone"
                           pattern="[0-9]{10}" required>

                </div>
            </div>

            <label class="gender">Gender</label>
            <div class="radio_option">
                <input type="radio" name="radiogroup1" id="rd1" value="Male">
                <label for="rd1">Male</label>
                <input type="radio" name="radiogroup1" id="rd2" value="Female">
                <label for="rd2">Female</label>
            </div>


            <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                    <label class="col-md-4 control-label">Address</label>

                    <input name="user_address" id="address" placeholder="Address" class="form-control" type="text"
                           required>

                </div>
            </div>


            <div class="input_field select_option">
                <label class="gender">Province</label>

                 <select id="select" name="province" class="required"  required>
                            <option value="Select the Province">Select the Province</option>
                            <option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
                            <option value="Prince Edward Island">Prince Edward Island</option>
                            <option value="Nova Scotia">Nova Scotia</option>
                            <option value="New Brunswick">New Brunswick</option>
                            <option value="Quebec">Quebec</option>
                            <option value="Ontario">Ontario</option>
                            <option value="Manitoba">Manitoba</option>
                            <option value="Saskatchewan">Saskatchewan</option>
                            <option value="Alberta">Alberta</option>
                            <option value="British Columbia">British Columbia</option>
                            <option value=Nunavut>Nunavut</option>
                            <option value="Nothwest Territories">Northwest Territories</option>
                            <option value="Yukon Territory">Yukon Territory</option>
                        </select>
                <div class="select_arrow"></div>
            </div>

            <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                    <label class="col-md-4 control-label">Postal</label>

                    <input name="user_postal" class="user_postal" id="postal" placeholder="A9A9A9" type="postal"
                           pattern="[a-zA-Z][0-9][a-zA-Z][0-9][a-zA-Z][0-9]" required></td>
                </div>
            </div>


            <input class="button" type="submit" value="Register" onclick="validate()"/>

        </form>
    </div>
</div><!-- /.container -->
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>

</body>
</html>