<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Patient Feedback</title>
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        #addDoctor {
            background-image: url("{%static 'bg.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 550px;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 220px;
        }

        li {
            float: left;
            margin-right: 50px;
            height: 50px;
            text-align: center;
        }

        li a {
            font-size: 20px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .doctor {
            margin-left: 350px;
            padding-top: 20px;
            background-color: black;
            opacity: 60%;
            width: 650px;
            color: white;
            height: 500px;
            padding-left: 50px;
        }

        input {
            float: right;
            margin-right: 60px;
        }

        table {
            margin-left: 100px;
            font-size: 18px;
        }

        td {
            height: 40px;
        }

        td input {
            height: 25px;
            margin-left: 50px;
        }

        .textboxes {
            width: 200px;
        }

        h3 {
            margin-left: 180px;
        }

        input[type=submit] {
            background-color: #0D5EBA;
            color: white;
            border-radius: 20px;
            width: 150px;
            height: 45px;
            margin-right: 250px;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: -0px;
            width: 100%;
            position: relative;
        }
    </style>

</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="{% url 'patient_profile' %}">Profile</a></li>
        <li><a href="{% url 'heart_analysis_form' %}">Heart Analysis</a></li>
        <li><a href="{% url 'find_cardiologist' %}">Find A Cardiologist</a></li>
        <li><a href="{% url 'view_heart_records' %}">Heart Records</a></li>
        <li><a href="{% url 'patient_chatroom' %}">Messages</a></li>
        <li><a href="{% url 'feedback_patient' %}">Feedback</a></li>
        <li><a href="{% url 'home' %}">Logout</a></li>
    </ul>
</div>
<div id="addDoctor">
    <div class="doctor">
        <h3>Patient Feedback</h3><br>
        <form action="{% url 'feedback_patient_confirmed' %}" method="POST">
            {% csrf_token %}
            Your comments: <br>
            <textarea name="comments" rows="10" cols="55"></textarea><br><br>

            <input type="submit" value="Submit">

        </form>
    </div>
</div>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
</body>
</html>
