<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find a Cardiologist</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        #addDoctor {
            background-image: url("{%static 'bg.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 220px;
        }

        li {
            float: left;
            margin-right: 50px;
            height: 50px;
            text-align: center;
        }

        li a {
            font-size: 20px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .registration {
            padding: 10px;
            margin: 0.5%;
            width: 99%;
            color: black;
            border: black solid 1px;
        }

        table {
            font-size: 12px;
            background-color: white;
            margin: 5px;
            width: 100%;
        }

        td, th {
            text-align: center;
            padding: 5px;
        }

        input[type=submit] {
            width: 120px;
            height: 35px;
            border: none;
            padding: 5px;
            background-color: rgba(13, 94, 186, 0.85);
            font-size: 15px;
            color: white;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="{% url 'patient_profile' %}">Profile</a></li>
        <li><a href="{% url 'heart_analysis_form' %}">Heart Analysis</a></li>
        <li><a href="{% url 'find_cardiologist' %}">Find A Cardiologist</a></li>
        <li><a href="{% url 'view_heart_records' %}">Heart Records</a></li>
        <li><a href="{% url 'patient_chatroom' %}">Messages</a></li>
        <li><a href="{% url 'feedback_patient' %}">Feedback</a></li>
        <li><a href="{% url 'home' %}">Logout</a></li>
    </ul>
</div>

<div id="addDoctor">
    <br>
    <h3>Find a Cardiologist</h3>
    <div class="registration">
        <table>
            <tr>
                <th>Name</th>
                <th>Email Address</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Contact</th>
                <th></th>
            </tr>
            {% for doctor in doctors %}
                <form method="post" action="{% url 'message_platform_chatroom' doctor_email=doctor.doctor_email %}">
                    {% csrf_token %}
                    <tr>
                        <td>{{ doctor.fname }} {{ doctor.lname }}</td>
                        <td>{{ doctor.doctor_email }}</td>
                        <td>{{ doctor.address }}<br>{{ doctor.user_postal }}<br>{{ doctor.province }}</td>
                        <td>{{ doctor.gender }}</td>
                        <td>{{ doctor.contact_no }}</td>
                        <td><input type="submit" value="Send Message"></td>
                    </tr>
                </form>
            {% endfor %}
        </table>
    </div>
</div>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
</body>
</html>