<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Healthy Heart Tips</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        #addDoctor {
            background-image: url("{%static 'bg.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 5px;
        }

        li {
            float: right;
            width: 200px;
            height: 50px;
            text-align: center;
        }

        li a {
            font-size: 22px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }


        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .registration {
            padding: 10px;
            margin: 30px;
            background-color: white;
            width: 95%;
            color: black;
            border: black solid 1px;
        }

        table {
            font-size: 12px;
            background-color: white;
            margin: 5px;
            width: 100%;
        }

        td, th {
            text-align: center;
            padding: 5px;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="{% url 'home' %}#about">About</a></li>
        <li><a href="{% url 'home' %}#contacts">Contact</a></li>
        <li><a href="{% url 'home' %}#login">Login</a></li>
        <li><a href="{% url 'home' %}">Home</a></li>
    </ul>
</div>
<div id="addDoctor">
    <br>
    <h3>Healthy Heart Tips</h3>
    <div class="registration">
        <table>
            {% for tip in heart_tip %}
            <tr>
                <td><h3>{{ tip.title }}</h3></td>
            </tr>
            <tr>
                <td>{{ tip.description }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
</body>
</html>