<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .mySlides {
            display: none;
            width: 100%;
            height: 500px;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        #slideshow {
            width: 100%;
            position: relative;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 5px;
        }

        li {
            float: right;
            width: 200px;
            height: 50px;
            text-align: center;
        }

        li a {
            font-size: 22px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        #firstbox {
            background-color: #A0C2E8;
            color: white;
            position: absolute;
            width: 300px;
            height: 200px;
            top: 70%;
            left: 25%;
            transform: translate(-50%, -50%);
            opacity: 75%;
            padding: 10px;
        }

        #secondbox {
            background-color: #709DD1;
            color: white;
            position: absolute;
            width: 300px;
            height: 200px;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 75%;
            padding: 10px;
        }

        #thirdbox {
            background-color: #0D5EBA;
            color: white;
            position: absolute;
            width: 300px;
            height: 200px;
            top: 70%;
            left: 75%;
            transform: translate(-50%, -50%);
            opacity: 75%;
            padding: 10px;
        }

        .login {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: #0D5EBA;
        }

        #login {
            text-align: center;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .users {
            margin-left: 180px;
            overflow: hidden;
            width: 200px;
            display: inline-block;
            float: left;
        }

        .users img {
            margin-left: 30px;
        }

        .users h3 {
            text-align: center;
            margin-left: 20px;
            color: #709DD1;
        }

        .users input[type=button] {
            background-color: #0D5EBA;
            color: white;
            border-radius: 20px;
            width: 150px;
            height: 45px;
            margin-left: 25px;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }

        #signup {
            margin-top: 5px;
            font-size: 13px;
            padding-right: 25px;
            float: right;
            text-decoration: none;
        }

        #about {
            text-align: center;
            font-family: "MS UI Gothic";
            font-size: 25px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            color: black;
            padding: 10px;

        }

        .contactdetails {
            float: left;
            width: 49%;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .contactdetails a {
            text-decoration: none;
            color: rgb(46, 46, 141);
        }

        .contactdetails img {
            width: 5%;
            height: 70%;
        }

        .contactdetails a:hover {
            opacity: 0.7;
        }

        #contacts:after {
            content: "";
            display: table;
            clear: both;
        }

        #contacts {
            font-family: "MS UI Gothic";

        }

        #contacts > p {
            text-align: center;
            color: #0D5EBA;
            font-weight: bolder;
            font-size: 20px;

        }

        #Aboutcaption {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: #0D5EBA;
        }

        h2 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: #0D5EBA;
        }

        #email1, #email2 {
            text-align: right;
        }

        #call1, #call2 {
            float: right;
        }

        .Navigate {
            font-family: 'Rockwell';
            text-align: end;
            padding-right: 0%;
            margin-left: 90%;
            width: 10%;
        }

        hr {
            border-top-color: black;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="#contacts">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="{% url 'home' %}">Home</a></li>
    </ul>
</div>
<div id="slideshow">
    <img class="mySlides" src="{% static '5EmergingDigHealthTech_Feature-920x518.jpg' %}">
    <img class="mySlides" src="{% static 'analysis.jpg' %}">
    <img class="mySlides" src="{% static 'h3.jpg' %}">
    <img class="mySlides" src="{% static 'background_doctor.jpg' %}">

    <div id="firstbox">
        <h3>Analyze heart condition</h3>
        <p>Find out if your heart is healthy before visiting your doctor for further treatment<br>
            <a href="{% url 'login_patient' %}">Read more</a></p>
    </div>
    <div id="secondbox">
        <h3>Healthy heart</h3>
        <p>Get tips on how to maintain your heart healthy. You will find out useful tips on what to do to have healthy
            heart
            <br>
            <a href="{% url 'heart_tips' %}">Read more</a></p>
    </div>
    <div id="thirdbox">
        <h3>Find a Cardiologist</h3>
        <p>Find a cardiologist and have a chat with the doctor to get professional help from doctor.<br>
            <a href="{% url 'login_patient' %}">Read more</a></p>
    </div>
</div>

<div id="login">
    <h1 class="login">SIGN IN</h1>
    <div class="users">
        <img src="{% static 'admin.jpg' %}">
        <br>
        <h3>ADMIN</h3>
        <input type=button onClick="parent.location='login_admin/'" value='Login'>
    </div>
    <div class="users">
        <img src="{% static 'patient.jpg' %}">
        <br>
        <h3>PATIENT</h3>
        <input type=button onClick="parent.location='login_patient/'" value='Login'><br>
        <a id="signup" href="{% url 'registration_form' %}">Create your account</a>
    </div>

    <div class="users">
        <img src="{% static 'doctor.jpg' %}">
        <br>
        <h3>CARDIOLOGIST</h3>
        <input type=button onClick="parent.location='login_doctor/'" value='Login'>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<br>

<div id="about">
    <h1 id="Aboutcaption">ABOUT US</h1>
    <hr>
    <p>Cardiovascular diseases or Congestive Heart Failure is one of the leading causes of deaths all over the world.
        It accounts for almost a million people’s deaths on a yearly basis, contributing 31% of the deaths worldwide.
        Heart diseases or cardiovascular diseases refer to the condition which directly or indirectly affect the
        functionality of the heart. Conditions involving blocked blood vessels which may lead to heart attack and
        other strokes also come under heart diseases. Detection of heart failure in a patient at early stages is
        necessary because the condition of the heart worsens day by day if not given the right treatment.
        Expectation of the life increases only when the patient receives right treatment at right stage and right
        level of severity of the disease.</p><br>
    <p>People with cardiovascular disease, who are at high cardiovascular risk (due to the presence of one or more risk
        factors such as hypertension, diabetes, hyperlipidemia or already established disease) need early detection and
        management. Considering the current situation worldwide, i.e., global pandemic and lockdowns, one might be very
        skeptical to go to hospitals or visit doctors. Getting an appointment of a cardiologist would also be difficult
        during these times. Even for the doctors it is difficult to meet their patients on the regular basis and check
        their
        health condition.</p><br>
    <p>To overcome this problem, we have come up with a solution of creating a website using a machine learning models,
        that
        will help such patients to find out if there is any presence of heart disease based on the 13 medical parameters
        such as age, sex, blood pressure, cholesterol, Electrocardiography, Diabetes etc., obtained from the tests which
        they input and
        if the analysis shows the presence of the disease, the website will allow them find cardiologists and contact
        them online to share their
        reports. Doctors will be given access to all the reports and patients heart disease analysis history (All the
        analysis
        done by the patient will be stored in the history tab) so that they can carefully examine it and suggest further
        steps.
        This would be one point of contact for both patients and doctors.
    </p>
</div>
<br><br>

<!--this section gives the contact details of the company and which ever page you are in and click on contact navigation bar then you will be directed to here-->
<div id="contacts">
    <h2>CONTACT US</h2>
    <div class="contactdetails" id="email1">Email us @ <a
            href="mailto:info@alltech.com">info@heartdiseasePredict.com</a></div>
    <div class="contactdetails" id="call1">Call us @ <a href="tel:123-456-7890">123-456-7890</a></div>

    <div class="contactdetails" id="email2"><a href="#" class="fa fa-facebook">Facebook:<img
            src="{% static 'facebook.jpeg' %}"></a></div>
    <div class="contactdetails" id="call2"><a href="#" class="fa fa-twitter">Twitter:<img
            src="{% static 'twitter.jpeg' %}"></a></div>
    <!--this is the navigation button to navigate directly to the top of the page- making it easier than scrolling all over again-->
    <p class="Navigate"><small>Back to <a href="#top">top</a></small></p>
</div>
<br>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
<script>
    let myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 3000);
    }
</script>
</body>
</html>