<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Message</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
         *, body {
            padding: 0;
            margin: 0;
        }

        #addDoctor {
            background-image: url("{%static 'bg.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 650px;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 180px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 100px;
        }

        li {
            float: left;
            margin-right: 120px;
            height: 50px;
            text-align: center;
        }

        li a {
         font-size: 20px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }


        .registration {
            background-color: black;
            opacity: 70%;
            padding-left: 150px;
            padding-top: 10px;
            margin-left: 150px;
            width: 80%;
            color: black;
            border: black solid 1px;
        }

        table {
            font-size: 12px;
            background-color: white;
            margin: 5px;
            width: 100%;
        }

        td, th {
            text-align: center;
            padding: 5px;
        }

        input[type=submit] {
            width: 80px;
            height: 35px;
            border: none;
            padding: 5px;
            display: inline;
            margin-bottom: 10px;
            background-color: rgba(13, 94, 186, 0.85);
            font-size: 15px;
            color: white;
            margin-left: 370px;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }

        textarea {
            margin-top: 50px;
            margin-left: 100px;
            width: 600px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
     <ul>
        <li><a href="{% url 'doctor_profile' %}">Profile</a></li>
        <li><a href="#heartAnalysis">View Patients</a></li>
        <li><a href="{% url 'doctor_chatroom' %}">View Messages</a></li>
        <li><a href="{% url 'feedback_doctor' %}">Feedback</a></li>
        <li><a href="{% url 'home' %}">Logout</a></li>
    </ul>
    </ul>
</div>

<div id="addDoctor">
    <br>
    <h3>Send Message</h3>
    <div class="registration">
                <div class="container">
            <div class="msg-header">
                <div>
                    <form action="{% url 'message_platform_doctor' %}" method="POST">
                        {% csrf_token %}
                        <input hidden type="text" name="d_email" value="{{ doctor_email }}">
                        <input hidden type="text" name="p_email" value="{{ patient_email }}">
                        <textarea name="msg_patient" rows="15" cols="45"></textarea><br><br>
                        <input type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
</body>
</html>