<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Doctors List</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        #addDoctor {
            background-image: url("{%static 'bg.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 220px;
        }

        li {
            float: left;
            margin-right: 50px;
            height: 50px;
            text-align: center;
        }

        li a {
            font-size: 20px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .registration {
            background-color: white;
            padding: 10px;
            margin-left: 110px;
            width: 80%;
            color: black;
            border: black solid 1px;
        }

        table {
            font-size: 15px;
            background-color: white;
            margin: 5px;
            width: 100%;
        }

        td, th {
            height: 55px;
            text-align: center;
            padding: 5px;
            border-bottom: grey 1px solid;
        }

        th{
            border: none;
        }

        input[type=submit] {
            width: 150px;
            height: 35px;
            border: none;
            padding: 5px;
            background-color: rgba(13, 94, 186, 0.85);
            font-size: 15px;
            color: white;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="{% url 'patient_profile' %}">Profile</a></li>
        <li><a href="{% url 'heart_analysis_form' %}">Heart Analysis</a></li>
        <li><a href="{% url 'find_cardiologist' %}">Find A Cardiologist</a></li>
        <li><a href="{% url 'view_heart_records' %}">Heart Records</a></li>
        <li><a href="{% url 'patient_chatroom' %}">Messages</a></li>
        <li><a href="{% url 'feedback_patient' %}">Feedback</a></li>
        <li><a href="{% url 'home' %}">Logout</a></li>
    </ul>
</div>

<div id="addDoctor">
    <br>
    <h3>Your Doctors List</h3>
    <div class="registration">
    <table>
            <tr>
                <th>Doctor Name</th>
            </tr>
        {% for doctor in doctors_list %}
            <tr>
            <form method="post" action="{% url 'view_messages_patients' %}">
                {% csrf_token %}
                <td>{{ doctor.0}} {{ doctor.1}}</td>
                <input hidden type="text" name="doctor_email" value="{{ doctor.2 }}">
                <td><input type="submit" value="View Messages"></td>
            </form>
            </tr>
        {% endfor %}
    </table>
    </div>
</div>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
</body>
</html>