<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Records</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        #addDoctor {
            background-image: url("{%static 'bg.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 450px;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 220px;
        }

        li {
            float: left;
            margin-right: 120px;
            height: 50px;
            text-align: center;
        }

        li a {
            font-size: 20px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .registration {
            padding: 10px;
            margin: 0.5%;
            width: 99%;
            color: black;
            border: black solid 1px;
        }

        table {
            font-size: 12px;
            background-color: white;
            margin: 5px;
        }

        td, th {
            text-align: center;
            padding: 5px;
        }

        input[type=submit] {
            width: 90px;
            height: 35px;
            border: none;
            padding: 5px;
            background-color: rgba(13, 94, 186, 0.85);
            font-size: 15px;
            color: white;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }
    </style>
    <script>
        function pass_date(date) {
            $.ajax()
        }
    </script>
</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="{% url 'doctor_profile' %}">Profile</a></li>
        <li><a href="{% url 'view_patients' %}">View Patients</a></li>
        <li><a href="{% url 'doctor_chatroom' %}">View Messages</a></li>
        <li><a href="{% url 'feedback_doctor' %}">Feedback</a></li>
        <li><a href="{% url 'home' %}">Logout</a></li>
    </ul>
</div>

<div id="addDoctor">
    <br>
    <h3>Heart Records</h3>
    <div class="registration">
        {% for heart_record in heart_records %}
                {% csrf_token %}
                <table>
                    <tr>
                        <th>Sex</th>
                        <th>Age</th>
                        <th>Resting Blood Pressure</th>
                        <th>Serum Cholesterol</th>
                        <th>Maximum Heart Rate</th>
                        <th>Number of Major Vessels colored by Fluoroscopy</th>
                        <th>Chest Pain Type</th>
                        <th>Fasting Blood Sugar</th>
                        <th>Peak Exercise ST Segment</th>
                        <th>Resting ECG Results</th>
                        <th>Exercise Induced Angina</th>
                        <th>ST Depression induced by exercise relative to rest</th>
                        <th>Thallium Stress</th>
                        <th>Result</th>
                        <th>Date</th>
                        <input hidden type="text" name="date" value="{{ heart_record.date.isoformat }}">
                    </tr>
                    <tr>
                        <td>{{ heart_record.sex }}</td>
                        <td>{{ heart_record.age }}</td>
                        <td>{{ heart_record.restingBP }}</td>
                        <td>{{ heart_record.serum_cholestrol }}</td>
                        <td>{{ heart_record.max_heart_rate }}</td>
                        <td>{{ heart_record.Fluoroscopy_colored_major_vessels }}</td>
                        <td>{{ heart_record.chest_pain_type }}</td>
                        <td>{{ heart_record.fasting_BS_greaterthan_120 }}</td>
                        <td>{{ heart_record.peak_exercize }}</td>
                        <td>{{ heart_record.restingecg }}</td>
                        <td>{{ heart_record.exercise_induced_angima }}</td>
                        <td>{{ heart_record.ST_depression }}</td>
                        <td>{{ heart_record.thalium_stress }}</td>
                        <td>{{ heart_record.result }}</td>
                        <td>{{ heart_record.date }}</td>
                    </tr>
                </table>
        {% endfor %}
    </div>
</div>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
</body>
</html>