<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Feedback</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        #addDoctor {
            background-image: url("{%static 'background_doctor.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 200px;
        }

        li {
            float: left;
            margin-right: 30px;
            height: 50px;
            text-align: center;
        }

        li a {
            font-size: 20px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .registration {
            padding: 10px;
            margin: 30px;
            background-color: white;
            width: 95%;
            color: black;
            border: black solid 1px;
        }

        table {
            font-size: 12px;
            background-color: white;
            margin: 5px;
            width: 100%;
        }

        td, th {
            text-align: left;
            padding: 5px;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }

        h4 {
            text-align: center;

        }
    </style>
</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="{% url 'add_doctor' %}">Add Doctor</a></li>
        <li><a href="{% url 'view_doctors' %}">View Doctor</a></li>
        <li><a href="{% url 'view_training_data' %}">View Training Data</a></li>
        <li><a href="{% url 'add_tips' %}">Add Health Tips</a></li>
        <li><a href="{% url 'view_feedback' %}">View Feedback</a></li>
        <li><a href="{% url 'home' %}">Logout</a></li>
    </ul>
</div>
<div id="addDoctor">
    <br>
    <h3>View Feedbacks</h3>
    <div class="registration">
        <h4>View Doctor Feedbacks</h4>
        <table>
            {% for doc_feedback in feedback_doc %}
            <tr>
                <td>Name: {{ doc_feedback.0 }} {{ doc_feedback.1 }}</td>
                <td>Date: {{ doc_feedback.5 }}</td>
                <td>Email: {{ doc_feedback.2 }}</td>
                <td>Phone: {{ doc_feedback.3 }}</td>
            </tr>
            <tr>
                <td colspan="4">Comment: <br>{{ doc_feedback.4 }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="registration">
        <h4>View Patient Feedbacks</h4>
        <table>
            {% for pat_feedback in feedback_pat %}
            <tr>
                <td>Name: {{ pat_feedback.0 }} {{ pat_feedback.1 }}</td>
                <td>Date: {{ pat_feedback.5 }}</td>
                <td>Email: {{ pat_feedback.2 }}</td>
                <td>Phone: {{ pat_feedback.3 }}</td>
            </tr>
            <tr>
                <td colspan="4">Comment: <br> {{ pat_feedback.4 }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
</body>
</html>