<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Training Data</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script>
        $(function () {
            $("div").slice(0, 4).show();
            $("#loadMore").on('click', function (e) {
                e.preventDefault();
                $("div:hidden").slice(0, 4).slideDown();
                if ($("div:hidden").length == 0) {
                    $("#load").fadeOut('slow');
                }
                $('html,body').animate({
                    scrollTop: $(this).offset().top
                }, 1500);
            });
        });

        $('a[href=#top]').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 600);
            return false;
        });

        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('.totop a').fadeIn();
            } else {
                $('.totop a').fadeOut();
            }
        });
    </script>
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        #addDoctor {
            background-image: url("{%static '5EmergingDigHealthTech_Feature-920x518.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 220px;
        }

        li {
            float: left;
            margin-right: 50px;
            height: 50px;
            text-align: center;
        }

        #top{
            text-decoration: none;
        }

        li a {
            font-size: 20px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .registration {
            padding: 10px;
            margin: 0.5%;
            width: 99%;
            color: black;
            border: black solid 1px;
        }

        table {
            font-size: 12px;
            background-color: white;
            margin: 5px;
        }

        td, th {
            text-align: center;
            padding: 5px;
        }

        input[type=submit] {
            width: 90px;
            height: 35px;
            border: none;
            padding: 5px;
            background-color: rgba(13, 94, 186, 0.85);
            font-size: 15px;
            color: white;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="{% url 'add_doctor' %}">Add Doctor</a></li>
        <li><a href="{% url 'view_doctors' %}">View Doctor</a></li>
        <li><a href="{% url 'view_training_data' %}">View Training Data</a></li>
        <li><a href="{% url 'add_tips' %}">Add Health Tips</a></li>
        <li><a href="{% url 'view_feedback' %}">View Feedback</a></li>
        <li><a href="{% url 'home' %}">Logout</a></li>
    </ul>
</div>
<div id="addDoctor">
    <br>
    <h3>Training Data</h3>
    <div class="registration">
        <table>
            <tr>
                <th>Sex</th>
                <th>Age</th>
                <th>Resting Blood Pressure</th>
                <th>Serum Cholesterol</th>
                <th>Maximum Heart Rate</th>
                <th>Number of Major Vessels colored by Fluoroscopy</th>
                <th>Chest Pain Type</th>
                <th>Fasting Blood Sugar</th>
                <th>Peak Exercise ST Segment</th>
                <th>Resting ECG Results</th>
                <th>Exercise Induced Angina</th>
                <th>ST Depression induced by exercise relative to rest</th>
                <th>Thallium Stress</th>
                <th>Target</th>
            </tr>

            {% for training_data in training_Data %}
                {% csrf_token %}
                <tr>
                    <td>{{ training_data.sex }}</td>
                    <td>{{ training_data.age }}</td>
                    <td>{{ training_data.restingBP }}</td>
                    <td>{{ training_data.serum_cholestrol }}</td>
                    <td>{{ training_data.max_heart_rate }}</td>
                    <td>{{ training_data.Fluoroscopy_colored_major_vessels }}</td>
                    <td>{{ training_data.chest_pain_type }}</td>
                    <td>{{ training_data.fasting_BS_greaterthan_120 }}</td>
                    <td>{{ training_data.peak_exercize }}</td>
                    <td>{{ training_data.restingecg }}</td>
                    <td>{{ training_data.exercise_induced_angima }}</td>
                    <td>{{ training_data.ST_depression }}</td>
                    <td>{{ training_data.thalium_stress }}</td>
                    <td>{{ training_data.target }}</td>
                </tr>
            {% endfor %}
            <tr>
                <td colspan="3"><a id="top" href="#top">Back to top</a></td>

            </tr>

        </table>

    </div>
    {#    <a href="#" id="loadMore">Load More</a>#}
</div>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
</body>
</html>