<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *, body {
            padding: 0;
            margin: 0;
        }

        #addDoctor {
            background-image: url("{%static 'bg.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }

        .header {
            height: 100px;
        }

        .header img {
            float: left;
            margin-left: 200px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin-top: 5px;
            margin-left: 220px;
        }

        li {
            float: left;
            margin-right: 50px;
            height: 50px;
            text-align: center;
        }

        li a {
            font-size: 20px;
            font-family: "MS UI Gothic";
            font-weight: bold;
            color: #3d3d3d;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f7cc4;
        }

        .header h1 {
            position: relative;
            display: inline;
            top: 20px;
            color: #3f7cc4;
            font-family: "MS UI Gothic";
            font-size: 40px;
            font-weight: lighter;
            text-align: left;
        }

        .registration {
            padding: 10px;
            margin: 0.5%;
            width: 99%;
            color: black;
            border: black solid 1px;
        }

        table {
            font-size: 15px;
            background-color: white;
            margin-top: 5px;
            margin-left: 170px;
            width: 70%;
        }

        td, th {
            text-align: center;
            padding: 5px;
        }

        input[type=submit] {
            width: 150px;
            height: 35px;
            border: none;
            padding: 5px;
            background-color: rgba(13, 94, 186, 0.85);
            font-size: 15px;
            color: white;
        }

        p {
            font-size: 12px;
        }

        footer {
            padding: 5px;
            text-align: center;
            background-color: #0D5EBA;
            color: white;
            top: 0px;
            width: 100%;
            position: relative;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }

        .doc {
            background-color: lightskyblue;
        }

        .pat td {
            text-align: left;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .doc td {
            text-align: right;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="{% static 'icon.jpg' %}" alt="icon image" width="100" height="100">
    <h1>Heart Disease Prediction</h1>
</div>
<div>
    <ul>
        <li><a href="{% url 'patient_profile' %}">Profile</a></li>
        <li><a href="{% url 'heart_analysis_form' %}">Heart Analysis</a></li>
        <li><a href="{% url 'find_cardiologist' %}">Find A Cardiologist</a></li>
        <li><a href="{% url 'view_heart_records' %}">Heart Records</a></li>
        <li><a href="{% url 'patient_chatroom' %}">Messages</a></li>
        <li><a href="{% url 'feedback_patient' %}">Feedback</a></li>
        <li><a href="{% url 'home' %}">Logout</a></li>
    </ul>
</div>

<div id="addDoctor">
    <br>
    <h3>Messages</h3>
    <div class="registration">
        <table>
            {% for message in message_list %}
                <form action="{% url 'pick_doctor_email' doctor_email=message.4 patient_email=message.5 %}" method="POST">
                {% csrf_token %}
                {% if message.8 == "patient" %}
                    <tr class="pat">
                        <td><p>{{ message.2 }} {{ message.3 }}</p>{{ message.6 }}<p>{{ message.7 }}</p></td>
                    </tr>
                {% endif %}
                {% if message.8 == "doctor" %}
                    <tr class="doc">
                        <td><p>{{ message.0 }} {{ message.1 }}</p>{{ message.6 }}<p>{{ message.7 }}</p></td>
                    </tr>
                {% endif %}
            {% endfor %}
            <tr>
                <td><input type="submit" value="Reply"></td>
            </tr>
            </form>
        </table>
    </div>
</div>
<footer>
    <p>Disclaimer Copyright<br>Douglas College, Department of Computing Studies and Information Systems.</p>
</footer>
</body>
</html>